# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
run-shell /nix/store/bksd0xbm1vfkp6adzwy4c9fqyi4zfpaw-tmuxplugin-sensible-unstable-2017-09-05/share/tmux-plugins/sensible/sensible.tmux
# ============================================= #

set  -g default-terminal "screen-256color"
set  -g base-index      1
setw -g pane-base-index 1
# We need to set default-shell before calling new-session
set  -g default-shell "/nix/store/zx30qc9gs8jryg0i04h94gbkf0vhyy64-zsh-5.9/bin/zsh"

new-session



set -g status-keys vi
set -g mode-keys   vi



# rebind main key: C-a
unbind C-b
set -g prefix C-a
bind -N "Send the prefix key through to the application" \
  a send-prefix
bind C-a last-window


bind-key -N "Kill the current window" & kill-window
bind-key -N "Kill the current pane" x kill-pane


set  -g mouse             off
setw -g aggressive-resize on
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-tokyo-night
# ---------------------

run-shell /nix/store/1yl1i9hgvganaggj2wvdsc8nqcscklsz-tmuxplugin-tokyo-night-unstable-2023-01-06/share/tmux-plugins/tokyo-night/tokyo_night.tmux


# tmuxplugin-yank
# ---------------------

run-shell /nix/store/m7iw0n4zf4alwr6mi9jaj8ilk1d7059q-tmuxplugin-yank-unstable-2021-06-20/share/tmux-plugins/yank/yank.tmux


# tmuxplugin-sensible
# ---------------------

run-shell /nix/store/bksd0xbm1vfkp6adzwy4c9fqyi4zfpaw-tmuxplugin-sensible-unstable-2017-09-05/share/tmux-plugins/sensible/sensible.tmux


# tmuxplugin-vim-tmux-navigator
# ---------------------

run-shell /nix/store/f7zj83cg1yhirm325xnpfq3pyjrc95qx-tmuxplugin-vim-tmux-navigator-unstable-2022-08-21/share/tmux-plugins/vim-tmux-navigator/vim-tmux-navigator.tmux

# ============================================= #

# set-default colorset-option -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-features ",xterm-256color:RGB"
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b

unbind %
unbind c
unbind '"'

bind n split-window -v -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind a new-window -c "#{pane_current_path}"

set -g prefix C-Space
bind C-Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi

# Alt vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

# set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_window_id_style hsquare
set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0
set -g @tokyo-night-tmux_window_tidy_icons 1
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_git 0
set -g @tokyo-night-tmux_show_music 0

run-shell /nix/store/1yl1i9hgvganaggj2wvdsc8nqcscklsz-tmuxplugin-tokyo-night-unstable-2023-01-06/share/tmux-plugins/tokyo-night/tokyo-night.tmux
